const projects4 = [
  {
    projectName: "LG CNS 빌링 GW 연동 파트 SM개발/운영",
    period: "2025.02.03 ~ 2025.04.30",
    mainTasks: [
      "LG CNS 빌링 디지털 서비스팀 빌링GW 파트 SM개발/운영"
    ],
    projects: [
      {
        title: "GW 파트 연동 시스템 모니터링 운영",
        period: "2025.02.07 ~ 2025.04.30",
        situation: ["LG U+의 빌링 시스템 내에서 가상단 원부 파트(MySQL)와 응용 파트(Oracle)는 신규 생성 데이터를 Kafka 토픽을 통해 주고받으며 연동되고 있음. "
                   +"그러나 각 시스템의 업무 중심 키가 상이하거나 연동 중 오류가 발생하는 경우, 연동 데이터가 실패 처리되어 정합성 문제가 발생함."],
        task: ["연동 데이터의 오류를 실시간으로 감지하고, Fail로 분류된 데이터를 분석하여 정확한 데이터로 수정한 뒤 재처리함으로써 시스템 간 데이터 정합성을 유지하는 것이 필요했음."],
        action: [
          "Kafka 연동 결과가 저장되는 recived-message 테이블을 주기적으로 모니터링하여 Fail 건을 확인",
          "실패 건 발생 시, 해당 데이터를 분석하고 원인(업무 중심 키 불일치, 필드 누락 등)을 파악",
          "원부 및 응용 담당자와 협업하여 오류 데이터를 수정",
          "재처리 또는 수동 등록을 통해 누락 데이터를 보완하고, 정상적으로 연동되도록 조치",
          "문제가 반복되는 유형에 대해서는 정기 리포트 작성 및 패턴 분석을 통해 사전 대응 방안 마련"
        ],
        result: ["반복적으로 발생하던 연동 오류를 빠르게 식별하고 조치함으로써 전체 시스템의 데이터 정합성을 유지", 
                 "응용 파트와의 협업 프로세스를 체계화하여 조치 속도를 단축", 
                 "연동 안정성 향상에 기여하며, 운영 리스크를 최소화함"],
        techStack: {
          InternalTool: ["GW 모니터링 사이트(Python 기반)"],
          Infra: ["WhaTap"],
          DB: ["Oracle", "MySQL"],
          Tools: ["Trusted Orange", "Trusted Orange Ade"]
        }
      },
      {
        title: "GW 연동 소스 컬럼 매핑 변환 규칙 추가",
        period: "2025.03.14 ~ 2025.03.27",
        situation: ["원부 시스템의 테이블 컬럼 사이즈가 변경되면서, 해당 데이터를 응용단에서 연동 받을 때 DB 간 인코딩 방식 차이로 인해 바이트 초과 오류가 발생하는 이슈가 있었음."
                  + "특히 원부는 MySQL DB를 사용하고 있고 응용파트는 Oracle DB를 사용하고 있었는데 변환 시 인코딩 차이로 인해 문자열이 예상보다 더 많은 바이트를 차지하며 오류가 발생함."],
        task: ["DB 연동 시 바이트 초과 오류를 방지하고, 데이터 정합성을 유지할 수 있도록 컬럼별 바이트 기준 자르기 로직을 적용한 연동 처리 개발요청."],
        action: [
          "Oracle의 SUBSTRB 함수와 동일한 기능을 하는 Java 기반 바이트 자르기 로직을 직접 구현",
          "시스템 테이블 내 변환 규칙이 적용되는 컬럼을 식별하고, 해당 컬럼에 대해 바이트 기준으로 데이터를 자르는 전환규칙 적용",
          "연동 프로세스에 해당 로직을 반영하여 실시간으로 바이트 초과 여부를 검증하고 자동 보정 처리",
          "UTF-8 기준으로 바이트 길이를 계산하여 초과되는 문자열을 자동 절단."
        ],
        result: ["인코딩 차이로 인해 발생할 수 있는 바이트 초과 오류를 사전에 방지, 연동 데이터의 안정성과 신뢰성을 확보.", 
                 "시스템 연동 데이터의 정합성 확보", 
                 "운영 중 연동 실패로 인한 재처리 업무가 현저히 줄어들며 효율성 개선"],
        techStack: {
          Backend: ["Spring Boot", "Kafka", "JUnit"],
          Framework: "Waffle Framework(Spring F/W 기반의 유플러스 자사 F/W)",
          buildTools: "Maven",
          Infra: ["Jenkins", "GitLab", "WhaTap", "Redis"],
          DB: ["Oracle"],
          Tools: ["Trusted Orange", "UplusStuio(STS)"]
        }
      },
      {
        title: "GW 연동 토픽 및 추가 기능 개발",
        period: "2025.03.01 ~ 2025.03.13",
        situation: [
          "기존에 연동 중이던 from_nuca_intgbill_event 이벤트에는 청구계정 변경에 대한 상태 사유코드 정보가 누락되어 있어, 관련 업무에서 정확한 상태 식별이 어려운 상황이었음.",
          "모바일 계약 관련 이벤트 from_nucm_mblcntcdcntamt_tb_event 정보를 원부 시스템에서 응용 시스템으로 연동할 수 있도록, 신규 이벤트 기반의 데이터 전달 구조가 요구되었음",
          "to_nubo_itgwmblbillacntchg_sg_event 청구 계정 변경 이벤트와 관련된 데이터를 원부와 응용 시스템 간 연동할 필요가 있었음."
        ],
        task: [
          "각 해당 토픽 기반의 연동 이벤트를 구독 및 연동 개발",
          "원부 및 응용 시스템 양쪽에 신규 테이블 및 이벤트 구독/전달 로직 구성",
          "Kafka 토픽을 통해 안정적인 데이터 전달이 가능하도록 설계 및 구현"
        ],
        action: [
          "이벤트에 상태 사유코드 필드를 추가하고, 관련 소스 테이블에 해당 필드를 매핑.",
          "이벤트 연동 구조 상, 소스 테이블 → 매핑 테이블 → 응용 타겟 테이블 구조에 맞춰 해당 필드를 각 테이블에 매핑하여 전파되도록 개발.",
          "이벤트 처리 로직 내에서 해당 필드가 누락되거나 잘못 전달되지 않도록 데이터 유효성 검증 및 매핑 로직을 보완."
        ],
        result: ["청구계정 변경 시, 응용 시스템에서 정확한 상태 사유 파악이 가능해졌으며, 이로 인해 이벤트 연동의 완성도 및 업무 처리 효율성이 향상됨.", 
                 "모바일 계약 관련 정보를 신규 이벤트 기반으로 안정적으로 연동", 
                 "연동 이벤트 구조의 일관성 유지 및 유지보수 용이성 확보"
        ],
        techStack: {
          Backend: ["Spring Boot", "Kafka", "JUnit"],
          Framework: "Waffle Framework(Spring F/W 기반의 유플러스 자사 F/W)",
          buildTools: "Maven",
          Infra: ["Jenkins", "GitLab", "WhaTap", "Redis"],
          DB: ["Oracle"],
          Tools: ["Trusted Orange", "UplusStuio(STS)"]
        }
      },
    ],
  }
];

export default projects4;